<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <link type="text/css" rel="stylesheet" href="styles.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <main>
          <!-- side bar -->
          <div class="sidenav">
            <img src="sex1.png" alt="Me during an observing night at the Observatorio de Roque de los Muchachos in La Palma." style="margin-left: 10%; width: 75%; justify-content: center;"><br>
            <br>
            <span>About</span>
            <a href="projects.html">Projects</a>
            <a href="employment.html">Employment</a>
            <a href="cv.html">CV</a>
            <a href="projects/coming-soon.html">Materials</a>
            <br>
            <li><a href="mailto:kiran.jhass@googlemail.com"><i class="fa fa-envelope fa" style="color:#fcc367"></i>&emsp;<b>kiran.jhass@googlemail.com</b></a></li>
            <li><a><i class="fa fa-mobile fa-lg" style="color:#fcc367"></i>&emsp;<b>07538783747</b></a></li>
            <li><a href="https://www.linkedin.com/in/kiran-jhass-8267b01ba/"><i class="fa fa-linkedin fa-lg" style="color:#fcc367"></i>&emsp;<b>Kiran Jhass</b></a></li>
            <li><a href="https://orcid.org/0009-0007-5240-6861"><i style="color:#fcc367"><b>ORCiD</b></i>&emsp;<b>0009-0007-5240-6861</b></a></li>
          </div>
          
          <!-- Page content -->
          <div class="main">

            <div class="back-image">
              <div class="back-text">
                <h1 style="font-size:50px; color: #fff8e7aa;">About</h1>
              </div>
            </div>

            <p id="openingGreeting"></p>
            <!-- script to change the opening greeting based on the time -->
            <script>
              const time = new Date().getHours();
              let greeting;
              if (time < 12) {
                greeting = "Good morning!";
              } else if (time < 20) {
                greeting = "Good afternoon!";
              } else {
                greeting = "Good evening!";
              }
              document.getElementById("openingGreeting").innerHTML = greeting;
            </script>

            <p>
              Welcome to my portfolio!
              This is a collection of my project work and employment history.
            </p>

            <p>
              I graduated from the <a href="https://www.sheffield.ac.uk/">University of Sheffield</a> with a masters degree in physics and astronomy in July 2024. 
              In 2023, I worked as a support astronomer at the <a href="https://www.ing.iac.es/">Isaac Newton Group of Telescopes (ING)</a> in La Palma.<br>
            </p>

            <p>
              In my third and fourth years, my researched focused mainly on a type of interacting binary star called cataclysmic variables (CVs). 
              My third year research involved taking photometric observations of the CV V1315 Aquilae with the 0.5-m <i>pt5m</i> telescope in La Palma. 
              The lightcurve of V1315 Aquilae was analysed to determine the inclination and radius of the accretion disc which surrounds the primary white dwarf star.
              I also worked on a detector aimed at measuring miniscule tremors with frequencies associated with Parkinson's disease.
            </p>

            <p>
              After the third year, I spent a year working as a support astronomer for the ING at the Observatorio de Roque de los Muchachos in La Palma. 
              In this role, I was responsible for training visiting observers to use the 2.5-m Isaac Newton Telescope, as well as performing service observations and setting up its two instruments.
              Towards the end of my time at the ING I performed my own observations with the Isaac Newton Telescope, which I worked on in my fourth year for my <a href="projects/masters/research-proj.html">masters project</a>.
            </p>

            <p>
              My fourth year research project involved using spectroscopic data of a CV to determine the masses of its component stars. 
              These mass measurements were then used to test the predictions of the standard evolutionary model of CVs. 
            </p>
          </div>
        </main>

        <footer>
          <nav>
            <ul>
              <li><i class="fa fa-envelope fa" style="color:#fcc367"></i>&emsp;<b>kiran.jhass@googlemail.com</b></li>
              <li><i class="fa fa-mobile fa-lg" style="color:#fcc367"></i>&emsp;<b>07538783747</b></li>
              <li><i class="fa fa-linkedin fa-lg" style="color:#fcc367"></i>&emsp;<b>Kiran Jhass</b></li>
              <li><i style="color:#fcc367"><b>ORCiD</b></i>&emsp;<b>0009-0007-5240-6861</b></li>
            </ul>
          </nav>
        </footer>
    </body>
</html>
